version: "3.8"

services:
  postgresql:
    image: postgres:16.2
    container_name: postgresql
    volumes:
      - ./src/db/:/var/lib/postgresql/data
    env_file:
      - src/.env
  django:
    image: hw_doubletapp:latest
    container_name: django
    depends_on:
      - postgresql
    restart: always
    ports:
      - 8000:8000
    command: >
      sh -c "python ./src/manage.py collectstatic --noinput && python ./src/manage.py migrate && python ./src/manage.py runserver 0.0.0.0:8000"
    volumes:
      - static_volume:/app/static
      - media_volume:/app/media
    env_file:
      - src/.env

  tg_bot:
    image: hw_doubletapp:latest
    container_name: tg_bot
#    environment:
#      - PYTHONPATH="${PYTHONPATH}:/app/src"
    working_dir: /app/src/app/internal
    restart: always
    command: >
      sh -c "python bot.py"

volumes:
  static_volume:
  media_volume:




