#Этот файл не должен быть в репозитории. Если вы его видите в репозитории, то это сделано в учебных целх
TG_TOKEN=6565499871:AAFTH3Wy94Y55z8CkDtoJ6sJ4z0ZIO1dsIo
SECRET_KEY="django-insecure-06&&*q-i#ym#au_ie$lqxwj^g)l7xy9mj=##5lbp5$+4g632gp"